{
  "name": "messenger",
  "version": "0.0.1",
  "author": "Danil Ryzhov",
  "scripts": {
    "start": "parcel src/index.html -p 3000 --no-source-maps",
    "build": "parcel build src/index.html --no-source-maps --no-cache --public-url ./"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "nanoid": "4.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.42",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "chai": "4.3.6",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "mocha": "10.0.0",
    "parcel": "2.6.0",
    "postcss-extend": "1.0.5",
    "postcss-import": "14.1.0",
    "postcss-mixins": "9.0.2",
    "postcss-nested": "5.0.6",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.6.2",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "26.0.0",
    "typescript": "4.7.3"
  },
  "alias": {
    "@/app": "./src/app",
    "@/shared": "./src/shared",
    "@/assets": "./src/assets",
    "@/components": "./src/components",
    "@/pages": "./src/pages",
    "@/layouts": "./src/layouts",
    "@/services": "./src/services"
  }
}
