{
  "name": "messenger",
  "version": "0.0.1",
  "author": "Danil Ryzhov",
  "scripts": {
    "start": "parcel src/pages/index.hbs --no-cache && parcel watch src/*",
    "build": "parcel build src/pages/index.hbs --no-cache --public-url ./"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.5.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6"
  }
}
